# URLs
CLIENT_BASE_URL = https://
EMULATOR_URL = https://
API_BASE_URL = https://

# DB
DB_STAGE_DBKEY_URL = jdbc:postgresql://
DB_STAGE_DBKEY_USER = user
DB_STAGE_DBKEY_PASSWORD = password

JOY_SESSION=
USER_AGENT=